{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure                 {:mvn/version "1.11.0"}
  com.github.seancorfield/next.jdbc   {:mvn/version "1.2.772"}
  org.xerial/sqlite-jdbc              {:mvn/version "3.36.0.3"}
  ;; com.xtdb/xtdb-core                  {:mvn/version "1.23.1"}
  ;; com.xtdb/xtdb-rocksdb               {:mvn/version "1.23.1"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}

  ;; 2.x
  com.xtdb.labs/xtdb-api {:mvn/version "2.0.0-SNAPSHOT"}
  com.xtdb.labs/xtdb-http-client-clj {:mvn/version "2.0.0-SNAPSHOT"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.1.0"}
                 com.lambdaisland/classpath  {:mvn/version "0.0.27"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1" :git/sha "21da7d4"}}
          :ns-default build}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}
  "ossrh-snapshots" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}}
